sonar.projectKey=invoicing-app
sonar.projectName=invoicing-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/test
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*
sonar.eslint.reportPaths=eslint-report.json